image: "python:3-onbuild"
script:
    pip install --upgrade setuptools
    pip install --upgrade pip
    pip install --upgrade wheel
    python setup.py develop
    pip install nose
    python setup.py test
