image: "python:2.7"
script:
    pip install --upgrade setuptools
    pip install --upgrade pip
    pip install --upgrade wheel
    python setup.py develop
    pip install nose
    pip install coverage
    python setup.py test
