[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
detailed-errors=1
with-doctest=1
verbose=True

[aliases]
test = nosetests --detailed-errors --with-doctest --cover-package=py3o.template
release = egg_info -RDb "" sdist --formats=gztar,zip bdist_egg bdist_wheel
release_upload = egg_info -RDb "" sdist --formats=gztar,zip bdist_egg bdist_wheel upload
